<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>registeration</servlet-name>
        <servlet-class>com.java.registeration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Newlogin</servlet-name>
        <servlet-class>com.java.Newlogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FirUpload</servlet-name>
        <servlet-class>FirUpload</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>JaiLog</servlet-name>
        <servlet-class>com.java.JaiLog</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>JailReg</servlet-name>
        <servlet-class>com.java.JailReg</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OtpVer</servlet-name>
        <servlet-class>com.java.OtpVer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AquCheck</servlet-name>
        <servlet-class>com.java.AquCheck</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>missing</servlet-name>
        <servlet-class>com.java.missing</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewServlet</servlet-name>
        <servlet-class>com.java.NewServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>mail</servlet-name>
        <servlet-class>com.java.mail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Adminlogin</servlet-name>
        <servlet-class>com.java.Adminlogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewServlet1</servlet-name>
        <servlet-class>com.java.NewServlet1</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>registeration</servlet-name>
        <url-pattern>/registeration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Newlogin</servlet-name>
        <url-pattern>/Newlogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FirUpload</servlet-name>
        <url-pattern>/FirUpload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>JaiLog</servlet-name>
        <url-pattern>/JaiLog</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>JailReg</servlet-name>
        <url-pattern>/JailReg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OtpVer</servlet-name>
        <url-pattern>/OtpVer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AquCheck</servlet-name>
        <url-pattern>/AquCheck</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>missing</servlet-name>
        <url-pattern>/missing</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewServlet</servlet-name>
        <url-pattern>/NewServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>mail</servlet-name>
        <url-pattern>/mail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Adminlogin</servlet-name>
        <url-pattern>/Adminlogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewServlet1</servlet-name>
        <url-pattern>/NewServlet1</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
